{
  "name": "electron-cra",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "author": {
    "name": "s0b3ar",
    "email": "pavelkarkh@gmail.com",
    "url": "https://github.com/s0b3ar/electron-cra"
  },
  "scripts": {
    "dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron ./main.js\"",
    "build-main": "yarn webpack --config ./configs/webpack.main.js",
    "start": "cross-env NODE_ENV=production electron ./build/electron/main.prod.js",
    "react-start": "rescripts start",
    "react-build": "rescripts build",
    "package": "yarn react-build && yarn build-main && electron-packager . --out release --asar --ignore=\"\\.git(ignore|modules)\" --overwrite"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "electron-is-dev": "^1.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.14",
    "@rescripts/rescript-env": "^0.0.12",
    "concurrently": "^5.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "electron": "9.4.0",
    "electron-packager": "14.2.1",
    "wait-on": "^4.0.2",
    "react-scripts": "3.4.1",
    "webpack-cli": "^3.3.11"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
